dist/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="./js/jquery.js"></script>
    <title> Sravya | Web Development | Web Design | Business | Strategy</title>
</head>

<body>
    <div class="popup">
        <div class="popup__box">
            <button class="icon-small btn btn-close icon-close">
                <svg class="icon icon-close">
                    <use xlink:href="img/sprite.svg#icon-circle-with-cross"></use>
                </svg>
            </button>
            <form action="#" class="login">
                <div class="form__box auth__box form__email">
                    <input type="email" name="login-email" placeholder="Email Address" class="form__input auth__input"
                        required>
                    <label for="login-email" class="form__label auth__label">Email Address</label>
                </div>
                <div class="form__box auth__box form__password">
                    <input type="password" minlength="8" name="login-password" placeholder="Password"
                        class="form__input auth__input" required>
                    <label for="login-password" class="form__label auth__label">Password</label>
                </div>
                <div class="form-buttons auth-buttons">
                    <button class="btn btn-inline btn-login">log In</button>
                    <button class="btn btn-inline btn-signup">register</button>
                </div>
            </form>
        </div>
    </div>
    <ul class="side-links">
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                </svg>
            </a></li>
    </ul>
    <section class="section__header">
        <header class="header">
            <div class="header__logo">
                sravyacodes.in
            </div>
            <ul class="nav header__nav">
                <li class="nav__item header__nav--item"><a href="./index.html"
                        class="nav__link header__nav--link active">Home</a>
                </li>
                <li class="nav__item header__nav--item"><a href="./index.html#section__about"
                        class="nav__link header__nav--link">About</a> </li>
                <li class="nav__item header__nav--item"><a href="#section__blog"
                        class="nav__link header__nav--link">Blog</a> </li>
                <li class="nav__item header__nav--item"><a href="./plans.html"
                        class="nav__link header__nav--link">Plans</a> </li>
                <li class="nav__item header__nav--item"><a href="./index.html#section__contact"
                        class="nav__link header__nav--link">Contact</a> </li>
                <li class="nav__item header__nav--item"><a href="./index.html" class="nav__link header__nav--link">Sign
                        up</a>
                </li>
            </ul>
            <div class="copy">
                &copy;2019 by Laxmi Sravya Rudraraju
            </div>
        </header>
    </section>
    <main class="main__blog">
        <figure class="main__blog--img">
            <div class="main__blog--overlay">&nbsp;</div>
            <img src="./img/blog-image-5.jpg" alt="Blog Image" class="main__blog--content">
            <div class="main__blog--heading">
                Waves of AI, Who owns the future? Lets see!
            </div>
        </figure>

        <div class="main__blog--body">
            <div class="main__blog--blog">
                <div class="main__blog--summary">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet culpa animi ad sint deleniti
                    reprehenderit nihil, aut ducimus placeat!
                </div>
                <div class="main__blog--description">
                    <p class="paragraph"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, ratione
                        perferendis? Commodi
                        exercitationem eius dolorem id harum perspiciatis veniam labore, quia maiores eligendi nulla
                        vero
                        minus eaque nihil iusto repudiandae.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam animi voluptatibus.
                        Nesciunt minima quia doloribus nostrum, quo quaerat tenetur modi exercitationem ad, tempora,
                        eaque
                        facere sapiente praesentium placeat quidem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam repellat libero
                        distinctio fugit inventore harum, atque laboriosam? Quidem unde quos deleniti. Et mollitia nihil
                        eveniet harum esse ut maiores tempora recusandae nobis corporis consequatur delectus,
                        veniam
                        nihil expedita neque modi?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, officia similique magnam at
                        error ducimus labore aliquid hic architecto rerum, sapiente temporibus cumque voluptas molestias
                        placeat explicabo eveniet ea laudantium!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam reiciendis iure! Voluptas
                        mollitia aspernatur quidem vero doloremque in eum doloribus non, minima libero modi odio animi
                        eligendi. Vero, quaerat.</p>
                    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae
                        alias fuga excepturi
                        natus magnam. Et, distinctio ad! Eos nesciunt laboriosam repellat enim adipisci ut iusto maxime
                        officiis quidem perferendis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nulla ipsum voluptas adipisci
                        neque
                        ducimus,
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos commodi, incidunt aliquid
                        quaerat repellendus quas. Omnis impedit ut voluptatem dolor dolorum obcaecati. Fuga a mollitia
                        ratione nemo at, fugiat commodi?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi aspernatur vel delectus
                        repellendus,
                        quos temporib
                        vel in, facere quasi, eum, quis molestiae ipsam accusamus optio distinctio amet sit possimus
                        obcaecati cumque!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas odio nihil fugiat temporibus,
                        cumque maiores id iusto sunt alias eius saepe? Minima quaerat fugit nihil dignissimos
                        voluptatibus
                        ipsam obcaecati?</p>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magni nulla
                        neque dolorem quos cumque
                        corporis..!</p>

                </div>
                <div class="blog__stats">
                    <div class="blog__review">
                        <div class="blog__likes">
                            <button class="icon-small btn-likes icon-likes icon__stats">
                                <svg class="icon icon-heart-outlined" data-isLiked="false">
                                    <use xlink:href="img/sprite.svg#icon-heart-outlined"></use>
                                </svg>
                                <svg class="icon icon-heart isNotClicked" data-isLiked="true">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                            </button>
                            <span class="blog__likes--number">29</span>
                        </div>
                        <div class="blog__views">
                            <div class="icon-small icon-views icon__stats">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                            </div>
                            <span class="blog__views--number">37</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main__blog--details">
                <div class="main__blog--published">
                    <div class="main__blog--publisher">
                        <div class="icon-small icon-user icon__details">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#icon-user"></use>
                            </svg>
                        </div>
                        <div class="blog__author">
                            Laxmi Sravya Rudraraju
                        </div>
                    </div>
                    <div class="main__blog--publishedDate">
                        <div class="icon-small icon-date icon__details">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#icon-calendar"></use>
                            </svg>
                        </div>
                        <div class="blog__date">
                            Published on 27 February, 2018
                        </div>
                    </div>
                </div>
                <div class="main__blog--collections">
                    <div class="blog__heading--side side__heading">
                        Collections
                    </div>
                    <div class="collections__type">
                        Technology
                    </div>
                </div>
                <div class="main__blog--tags">
                    <div class="blog__heading--side side__heading">
                        Tags
                    </div>
                    <ul class="main__blog--items">
                        <li class="main__blog--skills">#technology</li>
                        <li class="main__blog--skills">#science</li>
                        <li class="main__blog--skills">#blogger</li>
                        <li class="main__blog--skills">#artificialintelligence</li>
                        <li class="main__blog--skills">#zerotohero</li>
                        <li class="main__blog--skills">#techblogger</li>
                        <li class="main__blog--skills">#futuretechnology</li>
                    </ul>
                </div>
            </div>
            <div class="main__blog--comments">
                <div class="comments__heading side__heading">Comments</div>
                <div class="currentUser__box">
                    <div class="notLogged__box">
                        <p>Please <a href="#" class="btn btn-inline comments__login">login</a> to comment on this blog!
                        </p>
                    </div>
                    <!-- <div class="loggedUser__box">
                        <figure class="user__img currentUser__img">
                            <img src="./img/mine.jpeg" alt="User Photo" class="user__img--content currentUser__content">
                        </figure>
                        <textarea name="comment" class="commentBox" placeholder="Your Comments here" id="comment"
                            cols="30" rows="4"></textarea>
                        <a href="#" class="btn btn-inline comments__send">Send It!</a>
                    </div> -->
                </div>
                <div class="previousComments">
                    <div class="previousComments__box">
                        <figure class="user__img previousComments__img">
                            <img src="./img/user-1.jpg" alt="User Photo"
                                class="user__img--content previousComments__content">
                        </figure>
                        <div class="previousComments__comment">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus odio quibusdam!
                            Inventore
                            ut consequatur impedit nisi culpa, iure corrupti soluta repellat tenetur quos labore eaque
                            nobis. Numquam, necessitatibus eius?
                        </div>
                    </div>
                    <div class="previousComments__box">
                        <figure class="user__img previousComments__img">
                            <img src="./img/user-5.jpg" alt="User Photo"
                                class="user__img--content previousComments__content">
                        </figure>
                        <div class="previousComments__comment">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus odio quibusdam!
                            Inventore
                            ut consequatur impedit nisi culpa, iure corrupti soluta repellat tenetur quos labore eaque
                            nobis. Numquam, necessitatibus eius?
                        </div>
                    </div>
                    <div class="previousComments__box">
                        <figure class="user__img previousComments__img">
                            <img src="./img/user-2.jpg" alt="User Photo"
                                class="user__img--content previousComments__content">
                        </figure>
                        <div class="previousComments__comment">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus odio quibusdam!
                            Inventore
                            ut consequatur impedit nisi culpa, iure corrupti soluta repellat tenetur quos labore eaque
                            nobis. Numquam, necessitatibus eius?
                        </div>
                    </div>
                    <div class="previousComments__box">
                        <figure class="user__img previousComments__img">
                            <img src="./img/user-4.jpg" alt="User Photo"
                                class="user__img--content previousComments__content">
                        </figure>
                        <div class="previousComments__comment">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus odio quibusdam!
                            Inventore
                            ut consequatur impedit nisi culpa, iure corrupti soluta repellat tenetur quos labore eaque
                            nobis. Numquam, necessitatibus eius?
                        </div>
                    </div>
                    <div class="previousComments__box">
                        <figure class="user__img previousComments__img">
                            <img src="./img/user-3.jpg" alt="User Photo"
                                class="user__img--content previousComments__content">
                        </figure>
                        <div class="previousComments__comment">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus odio quibusdam!
                            Inventore
                            ut consequatur impedit nisi culpa, iure corrupti soluta repellat tenetur quos labore eaque
                            nobis. Numquam, necessitatibus eius?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="section__footer">
        <div class="footer__quicklinks">
            <div class="footer__quicklinks--heading">Quick links</div>
            <ul class="nav footer__nav">
                <li class="nav__item footer__nav--item"><a href="#" class="nav__link footer__nav--link">Home</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__about"
                        class="nav__link footer__nav--link">About</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__blog"
                        class="nav__link footer__nav--link">Blog</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__plans"
                        class="nav__link footer__nav--link">Plans</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__contact"
                        class="nav__link footer__nav--link">Contact</a></li>
                <li class="nav__item footer__nav--item"><a href="#" class="nav__link footer__nav--link">Sign up</a></li>
            </ul>
        </div>
        <div class="footer__discover">
            <div class="footer__discover--heading">Discover us</div>
            <ul class="footer__discover--links">
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--facebook">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--instagram">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--twitter">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--linkedin">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                        </svg>
                    </a>
                </li>

            </ul>
        </div>
        <div class="copy">
            Made with <span class="heart-emoji"> ❤ </span> in India
        </div>
    </section>
    <script src="./js/bundle.js" type="module"></script>
</body>

</html>

views/blog.pug
extends layout

block content
    .popup
        .popup__box
            button.icon-small.btn.btn-close.icon-close
                svg.icon.icon-close: use(xlink:href="/img/sprite.svg#icon-circle-with-cross")
            form.login(action="/login" method="POST")
                .form__box.auth__box.form__email
                    input.form__input.auth__input(type="email" name="email" placeholder="Email Address" required)
                    label.form__label.auth__label(for="email") Email Address
                .form__box.auth__box.form__password
                    input.form__input.auth__input(type="password" minlength="8" name="password" placeholder="Password" required)
                    label.form__label.auth__label(for="password") Password
                .form-buttons.auth-buttons
                    button.btn.btn-inline.btn-login log In
                    a(href="#").btn.btn-inline.btn-signup register
    main.main__blog
        figure.main__blog--img
            .main__blog--overlay &nbsp;
            img.main__blog--content(src=`/img/${blog.image}` alt="Blog Image")
            .main__blog--heading= blog.title
        .main__blog--body
            .main__blog--blog
                .main__blog--summary= blog.summary
                .main__blog--description
                    - const description = blog.description.split('\n')
                    each paragraph in description
                        p.paragraph= paragraph
                .blog__stats
                    .blog__review
                        .blog__likes
                            button.icon-small.btn-likes.icon-likes.icon__stats
                                if like
                                    svg.icon.icon-heart(data-isnotliked="false")
                                        use(xlink:href="/img/sprite.svg#icon-heart")
                                else
                                    svg.icon.icon-heart-outlined(data-isnotliked="true")
                                        use(xlink:href="/img/sprite.svg#icon-heart-outlined")
                            span.blog__likes--number= blog.likes
                        .blog__views
                            .icon-small.icon-views.icon__stats
                                svg.icon: use(xlink:href="/img/sprite.svg#icon-eye")
                            span.blog__views--number= blog.views
            .main__blog--details
                .main__blog--published
                    .main__blog--publisher
                        .icon-small.icon-user.icon__details
                            svg.icon: use(xlink:href="/img/sprite.svg#icon-user")
                        .blog__author= blog.author.name
                    .main__blog--publishedDate
                        .icon-small.icon-date.icon__details
                            svg.icon: use(xlink:href="/img/sprite.svg#icon-calendar")
                        .blog__date Published on #{blog.createdAt.toDateString()}
                .main__blog--collections
                    .blog__heading--side.side__heading Collections
                    each collection in blog.collections
                        .collections__type= collection
                .main__blog--tags
                    .blog__heading--side.side__heading Tags
                    ul.main__blog--items
                        li.main__blog--skills #technology
                        li.main__blog--skills #science
                        li.main__blog--skills #blogger
                        li.main__blog--skills #artificialintelligence
                        li.main__blog--skills #zerotohero
                        li.main__blog--skills #techblogger
                        li.main__blog--skills #futuretechnology
            .main__blog--comments
                .comments__heading.side__heading Comments
                .currentUser__box
                    if user
                        .loggedUser__box
                            figure.user__img.currentUser__img
                                img.user__img--content.currentUser__content(src=`/img/${user.photo}` alt="User Photo")
                            textarea.commentBox(name="comment" placeholder="Your Comments here" id="comment"
                                cols="30" rows="4")
                            a.btn.btn-inline.comments__send(href="#") Send It!
                    else
                        .notLogged__box
                            p 
                                |Please 
                                a.btn.btn-inline.comments__login(href="#") login 
                                | to comment on this blog!
                    
                .previousComments
                    each comment in blog.comments
                        .previousComments__box
                            figure.user__img.previousComments__img
                                img.user__img--content.previousComments__content(src=`/img/${comment.user.photo}` alt="User Photo")
                            .previousComments__comment= comment.comment
