dist/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title> Sravya | Web Development | Web Design | Business | Strategy</title>
</head>

<body>
    <ul class="side-links">
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                </svg>
            </a></li>
    </ul>
    <div class="page__logo page__login">
        <a href="" class="header__logo--link">sravyacodes.in</a>
    </div>
    <main class="form__main form__login">
        <div class="form__main--heading form__login--heading">Please enter your login details</div>
        <form action="#" class="login login__form">
            <div class="form__box auth__box form__email">
                <input type="email" name="login-email" placeholder="you@example.com" class="form__input auth__input"
                    required>
                <label for="login-email" class="form__label auth__label">Email Address</label>
            </div>
            <div class="form__box auth__box form__password">
                <input type="password" minlength="8" name="login-password" placeholder="••••••••"
                    class="form__input auth__input" required>
                <label for="login-password" class="form__label auth__label">Password</label>
            </div>
            <div class="form-buttons auth-buttons">
                <button class="btn btn-inline btn-login">log In</button>
                <button class="btn btn-inline btn-signup">register</button>
            </div>
        </form>
    </main>
</body>

</html>

views/login.pug
extends layout

block content
    main.form__main.form__login
        .form__main--heading.form__login--heading Please enter your login details
        form.login.login__form(action="#")
            .form__box.auth__box.form__email
                input.form__input.auth__input(type="email" name="email" placeholder="you@example.com" required)
                label.form__label.auth__label(for="email") Email Address
            .form__box.auth__box.form__password
                input.form__input.auth__input(type="password" minlength="8" name="password" placeholder="••••••••" required)
                label.form__label.auth__label(for="password") Password
            .form-buttons.auth-buttons
                button.btn.btn-inline.btn-login log In
                button.btn.btn-inline.btn-signup register
