views/plans.pug
extends layout

block content
    main.plans
        .main__heading Plans
        .plans__container
            each plan in plans
                .plans__plan
                    .plans__plan--header
                        .side__heading.plans__heading--side= plan.name
                        .plans__plan--summary= plan.description
                    .plans__plan--body 
                        ul.plans__plan--featuresBox 
                            li.plans__plan--features
                                .plans__feature--heading Pages :
                                .plans__feature= `upto ${plan.maxPages} pages`
                            li.plans__plan--features
                                .plans__feature--heading Category :
                                .plans__feature= plan.category
                            li.plans__plan--features
                                .plans__feature--heading Database :
                                .plans__feature= plan.database
                            li.plans__plan--features
                                .plans__feature--heading Duration :
                                .plans__feature= `${plan.duration} days`
                        .plans__plan--stats.plans__box--sm
                            .plans__projectsTotal.plans__box--side
                                .plans__total--heading.plans__box--title Total Projects
                                .plans__plan--projectsTotal.plans__box--number= plan.totalProjects
                            .plans__projectsDone.plans__box--side 
                                .plans__completed--heading.plans__box--title Finished Projects
                                .plans__plan--projectsDone.plans__box--number= plan.numCompleted
                            .plans__noCustomers.plans__box--side 
                                .plans__noCustomers--heading.plans__box--title Happy Customers
                                .plans__plan--noCustomers.plans__box--number= plan.numCustomers
                    .plans__plan--foot.plans__box--sm
                        .plans__price.plans__box--side
                            .plans__price--heading.plans__box--title Price
                            .plans__plan--price.plans__box--number 
                                span.dollarSign $ 
                                | #{plan.price}
                        a.plans__detail--button.btn.btn-inline(href=`./plans/${plan.slug}`) Details &rarr;

dist/plans.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title> Sravya | Web Development | Web Design | Business | Strategy</title>
</head>

<body>
    <ul class="side-links">
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                </svg>
            </a></li>
    </ul>
    <section class="section__header">
        <header class="header">
            <div class="header__logo">
                sravyacodes.in
            </div>
            <ul class="nav header__nav">
                <li class="nav__item header__nav--item"><a href="./index.html"
                        class="nav__link header__nav--link active">Home</a>
                </li>
                <li class="nav__item header__nav--item"><a href="./index.html#section__about"
                        class="nav__link header__nav--link">About</a> </li>
                <li class="nav__item header__nav--item"><a href="#section__blog"
                        class="nav__link header__nav--link">Blog</a> </li>
                <li class="nav__item header__nav--item"><a href="./plans.html"
                        class="nav__link header__nav--link">Plans</a> </li>
                <li class="nav__item header__nav--item"><a href="./index.html#section__contact"
                        class="nav__link header__nav--link">Contact</a> </li>
                <li class="nav__item header__nav--item"><a href="./index.html" class="nav__link header__nav--link">Sign
                        up</a>
                </li>
            </ul>
            <div class="copy">
                &copy;2019 by Laxmi Sravya Rudraraju
            </div>
        </header>
    </section>
    <main class="plans">
        <div class="main__heading">
            Plans
        </div>
        <div class="plans__container">
            <div class="plans__plan">
                <div class="plans__plan--rating">
                    <svg class="icon">
                        <use xlink:href="./img/sprite.svg#icon-star"></use>
                    </svg>
                </div>
                <div class="plans__plan--header">
                    <div class="side__heading plans__heading--side">
                        Basic
                    </div>
                    <div class="plans__plan--summary">
                        for small business
                    </div>
                </div>
                <div class="plans__plan--body">
                    <ul class="plans__plan--featuresBox">
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Pages :
                            </div>
                            <div class="plans__feature">upto 3 pages</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Category :
                            </div>
                            <div class="plans__feature">UI / UX</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Database :
                            </div>
                            <div class="plans__feature">Nill</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Duration :
                            </div>
                            <div class="plans__feature">2 days</div>
                        </li>
                    </ul>
                    <div class="plans__plan--stats plans__box--sm">
                        <div class="plans__projectsTotal plans__box--side">
                            <div class="plans__total--heading plans__box--title">
                                Total Projects
                            </div>
                            <div class="plans__plan--projectsTotal plans__box--number">
                                5
                            </div>
                        </div>
                        <div class="plans__projectsDone plans__box--side">
                            <div class="plans__completed--heading plans__box--title">
                                Finished Projects
                            </div>
                            <div class="plans__plan--projectsDone plans__box--number">
                                3
                            </div>
                        </div>
                        <div class="plans__noCustomers plans__box--side">
                            <div class="plans__noCustomers--heading plans__box--title">
                                Happy Customers
                            </div>
                            <div class="plans__plan--noCustomers plans__box--number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plans__plan--foot plans__box--sm">
                    <div class="plans__price plans__box--side">
                        <div class="plans__price--heading plans__box--title">
                            Price
                        </div>
                        <div class="plans__plan--price plans__box--number">
                            <span class="dollarSign">
                                $
                            </span>
                            499.00
                        </div>
                    </div>
                    <a href="./plan.html" class="plans__detail--button btn btn-inline">Details &rarr;</a>
                </div>
            </div>
            <div class="plans__plan">
                <div class="plans__plan--header">
                    <div class="side__heading plans__heading--side">
                        Static
                    </div>
                    <div class="plans__plan--summary">
                        for small business
                    </div>
                </div>
                <div class="plans__plan--body">
                    <ul class="plans__plan--featuresBox">
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Pages :
                            </div>
                            <div class="plans__feature">upto 7 pages</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Category :
                            </div>
                            <div class="plans__feature">UI / UX</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Database :
                            </div>
                            <div class="plans__feature">Nill</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Duration :
                            </div>
                            <div class="plans__feature">3 days</div>
                        </li>
                    </ul>
                    <div class="plans__plan--stats plans__box--sm">
                        <div class="plans__projectsTotal plans__box--side">
                            <div class="plans__total--heading plans__box--title">
                                Total Projects
                            </div>
                            <div class="plans__plan--projectsTotal plans__box--number">
                                5
                            </div>
                        </div>
                        <div class="plans__projectsDone plans__box--side">
                            <div class="plans__completed--heading plans__box--title">
                                Finished Projects
                            </div>
                            <div class="plans__plan--projectsDone plans__box--number">
                                3
                            </div>
                        </div>
                        <div class="plans__noCustomers plans__box--side">
                            <div class="plans__noCustomers--heading plans__box--title">
                                Happy Customers
                            </div>
                            <div class="plans__plan--noCustomers plans__box--number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plans__plan--foot plans__box--sm">
                    <div class="plans__price plans__box--side">
                        <div class="plans__price--heading plans__box--title">
                            Price
                        </div>
                        <div class="plans__plan--price plans__box--number">
                            <span class="dollarSign">
                                $
                            </span>
                            999.00
                        </div>
                    </div>
                    <a href="./plan.html" class="plans__detail--button btn btn-inline">Details &rarr;</a>
                </div>
            </div>
            <div class="plans__plan">
                <div class="plans__plan--header">
                    <div class="side__heading plans__heading--side">
                        Dynamic
                    </div>
                    <div class="plans__plan--summary">
                        for medium business
                    </div>
                </div>
                <div class="plans__plan--body">
                    <ul class="plans__plan--featuresBox">
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Pages :
                            </div>
                            <div class="plans__feature">upto 5 pages</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Category :
                            </div>
                            <div class="plans__feature">DEV</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Database :
                            </div>
                            <div class="plans__feature">1 Database</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Duration :
                            </div>
                            <div class="plans__feature">7 days</div>
                        </li>
                    </ul>
                    <div class="plans__plan--stats plans__box--sm">
                        <div class="plans__projectsTotal plans__box--side">
                            <div class="plans__total--heading plans__box--title">
                                Total Projects
                            </div>
                            <div class="plans__plan--projectsTotal plans__box--number">
                                5
                            </div>
                        </div>
                        <div class="plans__projectsDone plans__box--side">
                            <div class="plans__completed--heading plans__box--title">
                                Finished Projects
                            </div>
                            <div class="plans__plan--projectsDone plans__box--number">
                                3
                            </div>
                        </div>
                        <div class="plans__noCustomers plans__box--side">
                            <div class="plans__noCustomers--heading plans__box--title">
                                Happy Customers
                            </div>
                            <div class="plans__plan--noCustomers plans__box--number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plans__plan--foot plans__box--sm">
                    <div class="plans__price plans__box--side">
                        <div class="plans__price--heading plans__box--title">
                            Price
                        </div>
                        <div class="plans__plan--price plans__box--number">
                            <span class="dollarSign">
                                $
                            </span>
                            1,499.00
                        </div>
                    </div>
                    <a href="./plan.html" class="plans__detail--button btn btn-inline">Details &rarr;</a>
                </div>
            </div>
            <div class="plans__plan">
                <div class="plans__plan--header">
                    <div class="side__heading plans__heading--side">
                        e-commerce
                    </div>
                    <div class="plans__plan--summary">
                        for large business
                    </div>
                </div>
                <div class="plans__plan--body">
                    <ul class="plans__plan--featuresBox">
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Pages :
                            </div>
                            <div class="plans__feature">upto 7 pages</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Category :
                            </div>
                            <div class="plans__feature">DEV</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Database :
                            </div>
                            <div class="plans__feature">1 Database</div>
                        </li>
                        <li class="plans__plan--features">
                            <div class="plans__feature--heading">
                                Duration :
                            </div>
                            <div class="plans__feature">12 days</div>
                        </li>
                    </ul>
                    <div class="plans__plan--stats plans__box--sm">
                        <div class="plans__projectsTotal plans__box--side">
                            <div class="plans__total--heading plans__box--title">
                                Total Projects
                            </div>
                            <div class="plans__plan--projectsTotal plans__box--number">
                                5
                            </div>
                        </div>
                        <div class="plans__projectsDone plans__box--side">
                            <div class="plans__completed--heading plans__box--title">
                                Finished Projects
                            </div>
                            <div class="plans__plan--projectsDone plans__box--number">
                                3
                            </div>
                        </div>
                        <div class="plans__noCustomers plans__box--side">
                            <div class="plans__noCustomers--heading plans__box--title">
                                Happy Customers
                            </div>
                            <div class="plans__plan--noCustomers plans__box--number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plans__plan--foot plans__box--sm">
                    <div class="plans__price plans__box--side">
                        <div class="plans__price--heading plans__box--title">
                            Price
                        </div>
                        <div class="plans__plan--price plans__box--number">
                            <span class="dollarSign">
                                $
                            </span>
                            1,999.00
                        </div>
                    </div>
                    <a href="./plan.html" class="plans__detail--button btn btn-inline">Details &rarr;</a>
                </div>
            </div>

        </div>
    </main>
    <section class="section__footer">
        <div class="footer__quicklinks">
            <div class="footer__quicklinks--heading">Quick links</div>
            <ul class="nav footer__nav">
                <li class="nav__item footer__nav--item"><a href="#" class="nav__link footer__nav--link">Home</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__about"
                        class="nav__link footer__nav--link">About</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__blog"
                        class="nav__link footer__nav--link">Blog</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__plans"
                        class="nav__link footer__nav--link">Plans</a></li>
                <li class="nav__item footer__nav--item"><a href="#section__contact"
                        class="nav__link footer__nav--link">Contact</a></li>
                <li class="nav__item footer__nav--item"><a href="#" class="nav__link footer__nav--link">Sign up</a></li>
            </ul>
        </div>
        <div class="footer__discover">
            <div class="footer__discover--heading">Discover us</div>
            <ul class="footer__discover--links">
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--facebook">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--instagram">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--twitter">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__discover--item">
                    <a href="#section__about" class="footer__discover--link icon-small icon__footer--linkedin">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                        </svg>
                    </a>
                </li>

            </ul>
        </div>
        <div class="copy">
            Made with <span class="heart-emoji"> ❤ </span> in India
        </div>
    </section>
</body>

</html>
