views/signup.pug
extends layout

block content
    main.form__main.form__signup
        .form__main--heading.form__signup--heading Create an account, its free!
        form.signup.signup__form(action="" method="")
            .form__box.auth__box.form__email
                input.form__input.auth__input(type="text" name="name" id="name" placeholder="Your Name" required)
                label.form__label.auth__label(for="name") Your Name
            .form__box.auth__box.form__email
                input.form__input.auth__input(type="email" name="email" id="email" placeholder="Email Address" required)
                label.form__label.auth__label(for="email") Email Address
            .form__box.auth__box.form__password
                input.form__input.auth__input(type="password" minlength="8" id="password" name="password" placeholder="Password" required)
                label.form__label.auth__label(for="password") Password
            .form__box.auth__box.form__password
                input.form__input.auth__input(type="password" minlength="8" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required)
                label.form__label.auth__label(for="confirmPassword") Confirm Password
            </div>
            .form-buttons.auth-buttons
                a(href="/login").btn.btn-inline.btn-instead Log In Instead?
                button.btn.btn-inline.btn-signup register

dist/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title> Sravya | Web Development | Web Design | Business | Strategy</title>
</head>

<body>
    <ul class="side-links">
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-facebook-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                </svg>
            </a></li>
        <li class="side-links__item"><a href="#section__about" class="side-links__link icon-small icon__side">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#icon-twitter-with-circle"></use>
                </svg>
            </a></li>
    </ul>
    <div class="page__logo page__signup">
        <a href="" class="header__logo--link">sravyacodes.in</a>
    </div>
    <main class="form__main form__signup">
        <div class="form__main--heading form__signup--heading">Create an account, its free!</div>
        <form action="#" class="signup signup__form">
            <div class="form__box auth__box form__email">
                <input type="text" name="signup-name" placeholder="Your Name" class="form__input auth__input" required>
                <label for="signup-name" class="form__label auth__label">Your Name</label>
            </div>
            <div class="form__box auth__box form__email">
                <input type="email" name="signup-email" placeholder="Email Address" class="form__input auth__input"
                    required>
                <label for="signup-email" class="form__label auth__label">Email Address</label>
            </div>
            <div class="form__box auth__box form__password">
                <input type="password" minlength="8" name="signup-password" placeholder="Password"
                    class="form__input auth__input" required>
                <label for="signup-password" class="form__label auth__label">Password</label>
            </div>
            <div class="form__box auth__box form__password">
                <input type="password" minlength="8" name="confirm-password" placeholder="Confirm Password"
                    class="form__input auth__input" required>
                <label for="confirm-password" class="form__label auth__label">Confirm Password</label>
            </div>
            <div class="form-buttons auth-buttons">
                <button class="btn btn-inline btn-instead">Log In Instead?</button>
                <button class="btn btn-inline btn-signup">register</button>
            </div>
        </form>
    </main>
</body>

</html>
